#version 460 core

const uint MAX_MODELS = 123; // This only applies to animated models

layout(local_size_x = 1, local_size_y = 32, local_size_z = 1) in;

struct ModelSkinMeta {
    uint boneOffsetBase;
    uint boneParentBase;
    uint boneCount;
    uint pad;
};

layout(push_constant) uniform Constants {
    uint modelOffset;     // base into per-instance arrays
    uint skinMetaIndex;   // sequential model index into relative base indices since they're heterogenous
};

// Per instance
layout(std430, set = 0, binding = 3) readonly restrict buffer TRSMatrix {
    mat4 trsMat[];
};

// Per instance
layout(std430, set = 0, binding = 4) writeonly restrict buffer NodeMatrices {
    mat4 nodeMat[];
};

// Per model
layout(std430, set = 0, binding = 10) readonly restrict buffer ParentMatrixIndices {
    int parentIndex[];
};

// Per model
layout(std140, set = 0, binding = 11) uniform BoneMetaBuffer {
    ModelSkinMeta skinMeta[MAX_MODELS];
};

// Per model
layout(std430, set = 0, binding = 9) readonly restrict buffer BoneOffsets {
    mat4 boneOff[];
};

void main() {
    uint localBone = gl_GlobalInvocationID.x;
    uint instance  = gl_GlobalInvocationID.y;

    ModelSkinMeta meta = skinMeta[skinMetaIndex];
    if (localBone >= meta.boneCount) {
        return;
    }

    uint index = modelOffset + instance * meta.boneCount + localBone;

    mat4 nodeMatrix = trsMat[index];

    int parentNode = parentIndex[meta.boneParentBase + localBone];

    while (parentNode >= 0) {
        uint parentGlobalIndex = modelOffset + instance * meta.boneCount + uint(parentNode);
        nodeMatrix = trsMat[parentGlobalIndex] * nodeMatrix;
        parentNode = parentIndex[meta.boneParentBase + uint(parentNode)];
    }

    nodeMat[index] = nodeMatrix * boneOff[meta.boneOffsetBase + localBone];
}