#version 460
layout(local_size_x = 256) in;

/*
    Pre-compute v1 for terrain generator
    Supports shared/global SSBOs via baseVertex/baseTriangle offsets.
*/

// -------------------------
// Settings / Parameters UBO
// -------------------------
layout(std140, binding = 0) uniform SettingsUBO
{
    uint normalMode;        // 0 = area-weighted, 1 = angle-weighted
    uint weightOutputMode;  // 0 = SSBO, 1 = image, 2 = both
    uint numLayers;
    uint weightmapWidth;

    vec4 upDir;

    float snowStart;
    float snowEnd;

    float rockStart;
    float rockEnd;

    float eps;
} ubo;

// Push constants for per-dispatch counts + offsets into shared buffers
layout(push_constant) uniform PC
{
    uint baseVertex;    // global vertex base for this chunk in shared buffers
    uint baseTriangle;  // global triangle base for this chunk in shared buffers
    uint numVertices;   // vertices in this chunk
    uint numTriangles;  // triangles in this chunk (defensive checks)
} pc;

// -------------------------
// Inputs (SSBOs)
// -------------------------

// faceN_area[globalTri].xyz = normalized face normal
// faceN_area[globalTri].w   = triangle area (or weight)
layout(std430, binding = 1) readonly buffer FaceNormals
{
    vec4 faceN_area[];
};

const uint MAX_ADJACENT_TRIS = 12;

struct VertexAdjacency
{
    // IMPORTANT ASSUMPTION:
    // triangleIndices[] are CHUNK-LOCAL triangle IDs in [0..numTriangles).
    // We'll add pc.baseTriangle when indexing shared triangle/face arrays.
    uint triangleIndices[MAX_ADJACENT_TRIS];
    uint count;
    uint _pad0;
    uint _pad1;
    uint _pad2;
};

layout(std430, binding = 2) readonly buffer Adjacency
{
    VertexAdjacency adjacency[];
};

// tris[] stores chunk-local vertex indices, not global ones. 
// pc.baseTriangle is the first triangle for the current chunk
layout(std430, binding = 3) readonly buffer Triangles
{
    uvec3 tris[];
};

// positions[globalV].xyz = position; positions[globalV].y used as height
layout(std430, binding = 4) readonly buffer Positions
{
    vec4 positions[];
};

// -------------------------
// Outputs (shared SSBOs)
// -------------------------
layout(std430, binding = 5) writeonly buffer VertexNormals
{
    vec4 vertexNormals[];
};

// ONLY FOR DEBUG (at the moment) - This is very useful data
layout(std430, binding = 6) writeonly buffer VertexSteepness
{
    float steepnessOut[];
};

layout(std430, binding = 7) writeonly buffer VertexWeights
{
    vec4 weightsOut[];
};

layout(binding = 8, rgba16f) uniform writeonly image2D weightmapImage;

// -------------------------
// Helpers
// -------------------------

float saturate(float x) { return clamp(x, 0.0, 1.0); }

float smooth01(float e0, float e1, float x)
{
    float d = max(e1 - e0, ubo.eps);
    float t = saturate((x - e0) / d);
    return t * t * (3.0 - 2.0 * t);
}

vec3 safeNormalize(vec3 v, vec3 fallback)
{
    float len2 = dot(v, v);
    if (len2 < ubo.eps) return fallback;
    return v * inversesqrt(len2);
}

// Robust corner angle: atan(|cross|, dot)
float cornerAngle(vec3 p0, vec3 p1, vec3 p2)
{
    vec3 e1 = p1 - p0;
    vec3 e2 = p2 - p0;

    float e1Len2 = dot(e1, e1);
    float e2Len2 = dot(e2, e2);
    if (e1Len2 < ubo.eps || e2Len2 < ubo.eps) return 0.0;

    float d = dot(e1, e2);
    vec3 c = cross(e1, e2);
    float s = length(c);

    return atan(s, d); // [0..pi]
}

// triLocal is in [0..pc.numTriangles). vLocal in [0..pc.numVertices).
// Returns corner angle at vLocal and face normal (from shared face buffer).
bool getTriCornerAngleAndNormal(uint triLocal, uint vLocal, out float angle, out vec3 faceN)
{
    if (triLocal >= pc.numTriangles) { angle = 0.0; faceN = vec3(0); return false; }

    uint triGlobal = pc.baseTriangle + triLocal;
    uvec3 t = tris[triGlobal]; // chunk-local vertex indices

    // Ensure vLocal is in this tri
    if (t.x == vLocal)
    {
        uint g0 = pc.baseVertex + t.x;
        uint g1 = pc.baseVertex + t.y;
        uint g2 = pc.baseVertex + t.z;
        angle = cornerAngle(positions[g0].xyz, positions[g1].xyz, positions[g2].xyz);
    }
    else if (t.y == vLocal)
    {
        uint g0 = pc.baseVertex + t.y;
        uint g1 = pc.baseVertex + t.z;
        uint g2 = pc.baseVertex + t.x;
        angle = cornerAngle(positions[g0].xyz, positions[g1].xyz, positions[g2].xyz);
    }
    else if (t.z == vLocal)
    {
        uint g0 = pc.baseVertex + t.z;
        uint g1 = pc.baseVertex + t.x;
        uint g2 = pc.baseVertex + t.y;
        angle = cornerAngle(positions[g0].xyz, positions[g1].xyz, positions[g2].xyz);
    }
    else
    {
        angle = 0.0;
        faceN = vec3(0.0);
        return false;
    }

    faceN = faceN_area[triGlobal].xyz;
    return true;
}

// -------------------------
// Main
// -------------------------
void main()
{
    uint vLocal = gl_GlobalInvocationID.x;
    if (vLocal >= pc.numVertices) return;

    uint vGlobal = pc.baseVertex + vLocal;

    VertexAdjacency adj = adjacency[vGlobal];
    uint c = min(adj.count, MAX_ADJACENT_TRIS);

    // -------------------------
    // 1) Vertex normal
    // -------------------------
    vec3 sum = vec3(0.0);
    vec3 up = safeNormalize(ubo.upDir.xyz, vec3(0.0, 1.0, 0.0));

    if (ubo.normalMode == 0u)
    {
        // Area-weighted: sum += faceNormal * area
        for (uint i = 0; i < c; ++i)
        {
            uint triLocal = adj.triangleIndices[i];
            if (triLocal >= pc.numTriangles) continue;

            uint triGlobal = pc.baseTriangle + triLocal;
            vec4 nA = faceN_area[triGlobal];
            sum += nA.xyz * nA.w;
        }
    }
    else
    {
        // Angle-weighted: sum += faceNormal * cornerAngle
        for (uint i = 0; i < c; ++i)
        {
            uint triLocal = adj.triangleIndices[i];

            float ang;
            vec3 faceN;
            if (!getTriCornerAngleAndNormal(triLocal, vLocal, ang, faceN))
                continue;

            sum += faceN * ang;
        }
    }

    vec3 N = safeNormalize(sum, up);
    vertexNormals[vGlobal] = vec4(N, 0.0);

    // -------------------------
    // 2) Steepness from normal | Slope
    // -------------------------
    float alignment = abs(dot(N, up));  // 1=flat, 0=vertical
    float steepness = 1.0 - saturate(alignment);
    steepnessOut[vGlobal] = steepness;

    // -------------------------
    // 3) Material weights (grass/rock/snow)
    // -------------------------
    float h = positions[vGlobal].y;

    float rockW = smooth01(ubo.rockStart, ubo.rockEnd, steepness);

    float snowW = smooth01(ubo.snowStart, ubo.snowEnd, h);
    snowW *= (1.0 - rockW); // keep snow off cliffs (optional)

    float grassW = max(0.0, 1.0 - max(rockW, snowW));

    float s = grassW + rockW + snowW;
    if (s < ubo.eps)
    {
        grassW = 1.0; rockW = 0.0; snowW = 0.0;
        s = 1.0;
    }

    float invS = 1.0 / s;
    vec4 w = vec4(grassW * invS, rockW * invS, snowW * invS, 0.0);

    if (ubo.weightOutputMode == 0u || ubo.weightOutputMode == 2u)
    {
        weightsOut[vGlobal] = w;
    }

    if (ubo.weightOutputMode == 1u || ubo.weightOutputMode == 2u)
    {
        // NOTE: We pack by GLOBAL vertexId so every vertex has a unique texel.
        uint id = vGlobal;

        uint x = (ubo.weightmapWidth > 0u) ? (id % ubo.weightmapWidth) : id;
        uint y = (ubo.weightmapWidth > 0u) ? (id / ubo.weightmapWidth) : 0u;
        imageStore(weightmapImage, ivec2(int(x), int(y)), w);
    }
}