#version 460
layout(local_size_x = 256) in;

/**
 * Note:
 * Compute receives the entire support region, but only needs to compute
 * on behalf of core region vertices. The support region ensure continuity.
 */

// -------------------------
// Settings / Parameters UBO
// -------------------------
layout(set = 0, std140, binding = 0) uniform SettingsUBO
{
    uint normalMode;        // 0 = area-weighted, 1 = angle-weighted
    uint weightOutputMode;  // 0 = SSBO, 1 = image, 2 = both
    uint numLayers;
    uint weightmapWidth;

    vec4 upDir;

    float snowStart;
    float snowEnd;

    float rockStart;
    float rockEnd;

    float eps;
} settings;

// Push constants for per-dispatch counts + offsets into shared buffers
layout(push_constant) uniform PC
{
    uint baseVertex;    // global vertex base for this chunk in shared buffers
    uint baseTriangle;  // global triangle base for this chunk in shared buffers
    uint numVertices;   // vertices in this chunk
    uint numTriangles;  // triangles in this chunk (defensive checks)
} pc;

// -------------------------
// Inputs (SSBOs)
// -------------------------

// faceN_area[globalTri].xyz = (normalized?) face normal
// faceN_area[globalTri].w   = triangle area (or weight)
layout(set = 0, std430, binding = 1) readonly buffer FaceNormals
{
    vec4 faceN_area[];
};

const uint MAX_ADJACENT_TRIS = 12;

struct VertexAdjacency
{
    // IMPORTANT
    // triangleIndices[] are CHUNK-LOCAL triangle IDs in [0..numTriangles).
    // We'll add align.baseCoreTriangle when indexing shared triangle/face arrays.
    uint triangleIndices[MAX_ADJACENT_TRIS];
    uint count;
    uint _pad0;
    uint _pad1;
    uint _pad2;
};

layout(set = 0, std430, binding = 2) readonly buffer Adjacency
{
    VertexAdjacency adjacency[];
};

layout(set = 0, std430, binding = 3) readonly buffer Triangles
{
    uvec3 tris[];
};

// positions[globalV].xyz = position; positions[globalV].y used as height
layout(set = 0, std430, binding = 4) readonly buffer Positions
{
    vec4 positions[];
};

layout(set = 0, std140, binding = 9) uniform TerrainAlignment
{
    // baseCore + countCore = haloBase
    uint baseCorePosition;
    uint countCorePosition;
    uint countHaloPosition;

    uint baseCoreTriangle;
    uint countCoreTriangle;
    uint countHaloTriangle;

    uint baseCoreAdjacency;
    uint countCoreAdjacency;
    uint countHaloAdjacency;

    uint baseCoreFaceNarea;
    uint countCoreFaceNarea;
    uint countHaloFaceNarea;

    // Used to distinguish output ownership from input availability
    vec2 coreMinXZ;
    vec2 coreMaxXZ;
    vec2 supportMinXZ;
    vec2 supportMaxXZ;

} align;

// -------------------------
// Outputs (shared SSBOs)
// -------------------------
layout(set = 0, std430, binding = 5) writeonly buffer VertexNormals
{
    vec4 vertexNormals[];
};

// ONLY FOR DEBUG (at the moment) - This is very useful data
layout(set = 0, std430, binding = 6) writeonly buffer VertexSteepness
{
    float steepnessOut[];
};

layout(set = 0, std430, binding = 7) writeonly buffer VertexWeights
{
    vec4 weightsOut[];
};

layout(set = 0, binding = 8, rgba16f) uniform writeonly image2D weightmapImage;

// -------------------------
// Helpers
// -------------------------

float saturate(float x) { return clamp(x, 0.0, 1.0); }

float smooth01(float e0, float e1, float x)
{
    float d = max(e1 - e0, settings.eps);
    float t = saturate((x - e0) / d);
    return t * t * (3.0 - 2.0 * t);
}

vec3 safeNormalize(vec3 v, vec3 fallback)
{
    float len2 = dot(v, v);
    if (len2 < settings.eps) return fallback;
    return v * inversesqrt(len2);
}

// Robust corner angle: atan(|cross|, dot)
float cornerAngle(vec3 p0, vec3 p1, vec3 p2)
{
    vec3 e1 = p1 - p0;
    vec3 e2 = p2 - p0;

    float e1Len2 = dot(e1, e1);
    float e2Len2 = dot(e2, e2);
    if (e1Len2 < settings.eps || e2Len2 < settings.eps) return 0.0;

    float d = dot(e1, e2);
    vec3 c = cross(e1, e2);
    float s = length(c);

    return atan(s, d); // [0..pi]
}

/**
 * triLocal is in [0..align.countCoreTriangle + align.countHaloTriangle). 
 * vLocal in [0..align.countCorePosition) because we skip halo vertices
 * Returns corner angle at vLocal and face normal (from shared face buffer).
 */
bool getTriCornerAngleAndNormal(uint triLocal, uint vLocal, out float angle, out vec3 faceN)
{
    // Note that we take every triangle into account during this function call.
    // It should only be executed when working with core vertices, which require
    // normal computations from incident triangles, which can be outside of the core

    if (triLocal >= align.countCoreTriangle + align.countHaloTriangle) { 
        angle = 0.0; faceN = vec3(0); 
        return false; 
    }

    // uint triGlobal = pc.baseTriangle + triLocal;
    uint triGlobal = align.baseCoreTriangle + triLocal;
    uvec3 t = tris[triGlobal]; // chunk-local vertex indices

    // Ensure vLocal is in this tri
    if (t.x == vLocal)
    {
        uint g0 = align.baseCorePosition + t.x;
        uint g1 = align.baseCorePosition + t.y;
        uint g2 = align.baseCorePosition + t.z;
        angle = cornerAngle(positions[g0].xyz, positions[g1].xyz, positions[g2].xyz);
    }
    else if (t.y == vLocal)
    {
        uint g0 = align.baseCorePosition + t.y;
        uint g1 = align.baseCorePosition + t.z;
        uint g2 = align.baseCorePosition + t.x;
        angle = cornerAngle(positions[g0].xyz, positions[g1].xyz, positions[g2].xyz);
    }
    else if (t.z == vLocal)
    {
        uint g0 = align.baseCorePosition + t.z;
        uint g1 = align.baseCorePosition + t.x;
        uint g2 = align.baseCorePosition + t.y;
        angle = cornerAngle(positions[g0].xyz, positions[g1].xyz, positions[g2].xyz);
    }
    else
    {
        angle = 0.0;
        faceN = vec3(0.0);
        return false;
    }

    faceN = faceN_area[triGlobal].xyz;
    return true;
}

// -------------------------
// Main
// -------------------------
void main()
{
    uint vLocal = gl_GlobalInvocationID.x;
    // if (vLocal >= pc.numVertices) return;

    // Don't compute vertices we don't care about
    if (vLocal >= align.countCorePosition) { return; }

    // uint vGlobal = pc.baseVertex + vLocal;
    uint vGlobal = align.baseCorePosition + vLocal;

    VertexAdjacency adj = adjacency[vGlobal];
    uint c = min(adj.count, MAX_ADJACENT_TRIS);

    // -------------------------
    // 1) Vertex normal
    // -------------------------
    vec3 sum = vec3(0.0);
    vec3 up = safeNormalize(settings.upDir.xyz, vec3(0.0, 1.0, 0.0));

    if (settings.normalMode == 0u)
    {
        // Area-weighted: sum += faceNormal * area
        for (uint i = 0; i < c; ++i)
        {
            uint triLocal = adj.triangleIndices[i];
            // if (triLocal >= pc.numTriangles) { continue; } 
            if (triLocal >= align.countCoreTriangle) { continue; } 

            // uint triGlobal = pc.baseTriangle + triLocal;
            uint triGlobal = align.baseCoreTriangle + triLocal;
            vec4 nA = faceN_area[triGlobal];
            sum += nA.xyz;
        }
    }
    else
    {
        // Angle-weighted: sum += faceNormal * cornerAngle
        for (uint i = 0; i < c; ++i)
        {
            uint triLocal = adj.triangleIndices[i];

            float ang;
            vec3 faceN;
            if (!getTriCornerAngleAndNormal(triLocal, vLocal, ang, faceN)) {
                continue;
            }

            sum += safeNormalize(faceN, settings.upDir) * ang;
        }
    }

    vec3 N = safeNormalize(sum, up);
    vertexNormals[vGlobal] = vec4(N, 0.0);

    // -------------------------
    // 2) Steepness from normal | Slope
    // -------------------------
    float grade = abs(dot(N, up));  // 1=flat, 0=vertical
    float steepness = 1.0 - saturate(grade);
    steepnessOut[vGlobal] = steepness;

    // -------------------------
    // 3) Material weights (grass/rock/snow)
    // -------------------------
    float h = -positions[vGlobal].y;                                // Note: negated to assume Midnight's right-hand convention

    float rockW = smooth01(settings.rockStart, settings.rockEnd, steepness);

    float snowW = smooth01(settings.snowStart, settings.snowEnd, h);
    snowW *= (1.0 - rockW); // keep snow off cliffs (optional)

    float grassW = max(0.0, 1.0 - max(rockW, snowW));

    float s = grassW + rockW + snowW;
    if (s < settings.eps)
    {
        grassW = 1.0; rockW = 0.0; snowW = 0.0;
        s = 1.0;
    }

    float invS = 1.0 / s;
    vec4 w = vec4(grassW * invS, rockW * invS, snowW * invS, 0.0);

    if (settings.weightOutputMode == 0u || settings.weightOutputMode == 2u)
    {
        weightsOut[vGlobal] = w;
    }

    if (settings.weightOutputMode == 1u || settings.weightOutputMode == 2u)
    {
        // NOTE: We pack by GLOBAL vertexId so every vertex has a unique texel.
        uint id = vGlobal;

        uint x = (settings.weightmapWidth > 0u) ? (id % settings.weightmapWidth) : id;
        uint y = (settings.weightmapWidth > 0u) ? (id / settings.weightmapWidth) : 0u;
        imageStore(weightmapImage, ivec2(int(x), int(y)), w);
    }
}